GITHUB_TOKEN=gtitoken
GIT_USERNAME=gitsuer
GIT_EMAIL=abc@gmail.com
GITHUB_USERNAME=gituser
REPO_NAME=repo-name
PRIVATE=false   # true or false


NEXT_PUBLIC_EMAILJS_USER_ID=user-id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=pub-key
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_name

